apiVersion: v1
kind: Secret
metadata:
  name: petsearch-db
type: Opaque
data:
  DB_HOST: YXNjZW50LTItZGItc2VydmljZTo1NDMy
  DB_NAME: Y2Fwc3RvbmVfdGVzdA==
  DB_PWD: ak90TlFxNDA5aUM4RkFmVWJ0czhkYnA1T2h1c01VVm5rNzJOeXB5NTdvQlVBc2lZS3NUbHpkWjlCNGp6dmJj
  DB_USER: Y2Fwc3RvbmVfYWRtaW4=
