apiVersion: v1
kind: Secret
metadata:
  name: petsearch-db
type: Opaque
data:
  DB_HOST: ZWMyLTU0LTgwLTEyMi0xMS5jb21wdXRlLTEuYW1hem9uYXdzLmNvbTo1NDMy
  DB_NAME: ZGNyanBkdXVzYm91ZzI=
  DB_PWD: NDRlZmU4MjZjZjdkYTFlNmNjZDRlYmRhNmJmYzBmNGJlZTFkNjBkODg4MTdhZGJhODBiOTgwYTdmMGY4YzFmZg==
  DB_USER: bWliYXlmYXV3d3dza3A=
